<!DOCTYPE html>
<html>
<head>
    <title>Grocery Page</title>
    <style>

     body{
        margin:20px;
     }

     .category{
        font-family:fantasy;
        font-size: 30px;
        margin-top:50px;
        margin-left: 30px;
        text-align: center;
     }


        .search-bar{
            display:block;
             margin-left: auto;
             margin-right: auto;
             width:600px;
             height:50px;
             font-size: 20px;
             border-radius:9px ;
             border-radius:0px 30px;
             padding-left: 10px;
              
        }

        .heading{
            position: relative;
        }

        .search-btn{
            position: absolute;
            top:20px;
            right:365px;
            cursor: pointer;
            height: 55px;
            width:80px;
            border-top-right-radius: 30px ;
            font-size:15px ;
        }

        .category-card{
            background-color:#fff;
            width:300px;
            border: solid 2px rgb(71, 191, 255);
            margin-top: 20px;
            
            height:269px ;
        }

        .category-titles{
            text-align: center;
            background-color: aquamarine;
            height: 70px;
            margin-bottom: 0px;
            margin-top:10px ;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }

        .category-container{
            display:flex;
            justify-content:space-around;
            flex-wrap: wrap;
            margin-left:30px;
            margin-right:30px;
           


        }

        .category-card-img{
           display: block;
           margin-right: auto;
           margin-left: auto;
           height: 190px;
            

        }


        .best-seller-card{
            background-color: rgb(245, 201, 201);
            height:350px;
            border: solid 2px black;
            width: 200px;
            margin: 10px;
            border-radius: 10px;

        }

        .best-seller-card-img{
            height: 110px;
            display:block;
            margin-left:auto;
            margin-right:auto;
           
            
        }

        .best-seller-title{
            text-align: center;
            margin-bottom:10px;
        }

        .discount{
         margin-left:8px;
         border: solid 2px green;
         width:55px;
         padding: 3px;
         border-radius: 5px;

        }

        .del-price{
            margin-left: 65px;
            color: blueviolet;
           

        }

        .price{
            text-align: center;
            

        }

        .addtocard-btn{
           display:block;
           margin-left: auto;
           margin-right: auto;
           cursor: pointer;
        }

        .best-seller-container{
            display:flex;
            justify-content: space-around;
        }






    

    </style>
</head>
<body>
    <div class="heading"></div>
    <input placeholder="Search here" class="search-bar" class="text"/>
    <button class="search-btn">Search</button>

    <p class="category">Top Category</p>

    <div class="category-container">
       
        <div class="category-card">
            <img class="category-card-img" src="fruit-vegee-image.jpeg"/>
            <h2 class="category-titles">Vegetables and Fruits</h2>
        </div>

       <div class="category-card">
            <img class="category-card-img" src="grocery-staples-image.jpeg"/>
            <h2 class="category-titles">Grocery and Staples</h2>
        </div>

        <div class="category-card">
            <img class="category-card-img" src="beverages-snacks-image.jpeg"/>
            <h2 class="category-titles">Beverages and Snacks</h2>
        </div>

        <div class="category-card">
            <img class="category-card-img" src="dairy-breakfast-image.jpeg"/>
            <h2 class="category-titles">Dairy  and    Breakfast</h2>
        </div>

        <div class="category-card">
            <img class="category-card-img" src="fruit-vegee-image.jpeg"/>
            <h2 class="category-titles">Cleanings and houshold</h2>
        </div>

        <div class="category-card">
            <img class="category-card-img" src="fruit-vegee-image.jpeg"/>
            <h2 class="category-titles">Bread and Baked goods</h2>
        </div>

       <div class="category-card">
            <img class="category-card-img" src="grocery-staples-image.jpeg"/>
            <h2 class="category-titles">Meat and fish</h2>
        </div>

        <div class="category-card">
            <img class="category-card-img" src="beverages-snacks-image.jpeg"/>
            <h2 class="category-titles">Sauces and Condiments</h2>
        </div>

       
    </div>


    <p class="category">Best Seller</p>
    <div class="best-seller-container">
        <div class="best-seller-card">
            <h5 class="discount">18%OFF</h5>
            <img class="best-seller-card-img" src="channa-dal-image.png"/>
            <h2 class="best-seller-title">Channa Dal-500g </h2>
            <del class="del-price">MRP:Rs70</del>
            <p class="price">Fresh Price:Rs50 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>


         <div class="best-seller-card">
            <h5 class="discount">18%OFF</h5>
            <img class="best-seller-card-img" src="channa-dal-image.png"/>
            <h2 class="best-seller-title">Channa Dal-500g </h2>
            <del class="del-price">MRP:Rs70</del>
            <p class="price">Fresh Price:Rs50 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>



         <div class="best-seller-card">
            <h5 class="discount">18%OFF</h5>
            <img class="best-seller-card-img" src="channa-dal-image.png"/>
            <h2 class="best-seller-title">Channa Dal-500g </h2>
            <del class="del-price">MRP:Rs70</del>
            <p class="price">Fresh Price:Rs50 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>



         <div class="best-seller-card">
            <h5 class="discount">18%OFF</h5>
            <img class="best-seller-card-img" src="channa-dal-image.png"/>
            <h2 class="best-seller-title">Channa Dal-500g </h2>
            <del class="del-price">MRP:Rs70</del>
            <p class="price">Fresh Price:Rs50 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>



         <div class="best-seller-card">
            <h5 class="discount">18%OFF</h5>
            <img class="best-seller-card-img" src="channa-dal-image.png"/>
            <h2 class="best-seller-title">Channa Dal-500g </h2>
            <del class="del-price">MRP:Rs70</del>
            <p class="price">Fresh Price:Rs50 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>








    </div>
    
</body>
</html>